<html>
<head>
	<title>интернет ресурс</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/76.ico" type="image/x-icon">
</head>
<body>
<nav>
	<div class="navigator">
		<ul>
			<li class="sp"><a href="main.html">ГЛАВНАЯ!</font></li>
			<li class="sp"><a href="gallery.html">ГАЛЛЕРЕЯ</a></li>
			<li class="sp"><font color="white">ОТЗЫВЫ</font></li>
		</ul>
	</div>
</nav>
<div class="box3">
<h1>ОТЗЫВЫ ПРО САЙТ</h1>
<table class="bl"><tr><td>
<ul>
<li class="t2">иван - "сайт просто бомба! не могу оторваться уже второй день! спасибо админам за такой сайт." </li>
<li class="t2">darkhakernet2004 - "сайтик зачетный, можно много чего полезного узнать ну а главное что все без вирусов и полностью бесплатно"</li> 
<li class="t2">d1m@sikk1976 - "нормальную тему вы тут задвигаете, сайт уже опробовал и оценил - это пушка! я и мои коллеги уже успели оценить плавность интерфейса и скорость прогрузки данных, а самое главное что все это без вирусов и абсолютно бесплатно!"</li> 
</ul></td>
<td><img src="images/8.jpg"></table>